body {
  padding: 1% 1%;
  height: 100%;
  width: 100%;
//   border: solid white 1px;

  h1 {
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 1%;
  }
  .slide-container {
    width: 600px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
    // border:solid white 1px;
  }
  .image-container {
    width: 2400px;
    height: 350px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
  }
  .slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 600px;
    height: 300px;
  }
  .button-container {
    top: -20px;
    position: relative;
  }
  .slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
  }
  #slider-image-1:target ~ .image-container {
    left: 0px;
  }
  #slider-image-2:target ~ .image-container {
    left: -600px;
  }
  #slider-image-3:target ~ .image-container {
    left: -1200px;
  }
  #slider-image-3:target ~ .image-container {
    left: -1800px;
  }
  .first-paragraph{
      display:flex;
      justify-content: center;
      height:30%;
      width:100%;
  }
  p{
      color:white;
      margin:1% 1%;
      padding:1% 1%;
      height:50%;
      width:75%;
    //   border:solid white 1px;
      text-align:center;
      justify-content: center;
      font-size: 1.7em;

  }
  footer{
      display:flex;
    //   border:solid blue 1px;
      height:25%;
      width:100%;
      margin-bottom:25px;
      flex-direction: column;

  }
  footer p{
      width:90%;
      color:white;
      text-align:center;
      justify-content: center;
      margin-left:5%;
      
  }
  footer nav{
      text-align:center;
      height:60%;
      width:100%;
      
  }
  footer nav a{
      height:50%;
  }
}
