nav {
  height: 25%;
  width: 98%;
  margin:1% 1%;
  padding:1% 1%;
  display:flex;
//   border: solid green 1px;

  @media @mobile{
    width:95%;
    flex-direction: column;
  }
  a{
    margin:.7% .7%;
    padding:.5% .5%;
    height: 20%;
    width: 30%;
    justify-content: space-around;
    // border: solid gold 1px;
    // background-color: gold;
    // opacity: 50%;
    text-align:center;
    border-radius:26px;
    font-size: 1.8em;
    text-decoration: none;
    color:white;
    @media @mobile{
      width:100%;
      justify-content: center;
      flex-direction: column;
    }
  }
  a:hover{
      background-color: darkslategray;
      border: 1px solid darkslategray;
      color:black;
      transition: ease-in-out .3s;
  }
  img{
      width:250px;
      height:80px;

      @media @mobile{
        margin-left:100px;
      }
  }
}
